<!DOCTYPE html>
<html>
    <head>
    <style>
        .ob1{
            font-size:6px;
            font-family: Arial;
            margin-top: 0px;
            margin-bottom:5px;
        }
        .sign-up {
            border-width: 0.87px;
            font-family: Arial;
            outline: none;
            margin-top:0px;
            margin-bottom:10px;
        }
        .text1{
            font-family:Arial;
            font-size:6px;
            margin-top:0px;

        }
        .text2{
            color:blue;
            text-decoration: underline;

        }
        .button{
            background-color:rgb(67, 59, 225);
            color:white;
            border:none;
            font-family: Arial;
            font-size:6px;
            padding-left: 50px;
            padding-right:60px;
            padding-top:6px;
            padding-bottom:6px;
            border-radius: 20px;
            cursor:pointer;

            
        
        }
        
        .button:hover{
           background-color: rgb(66, 60, 183);
           box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.422);

        }
        
        
    </style>
    </head>
    <body>
        <p class = "ob1">Email</p>
        <input class = "sign-up" type = "text"
        >
        <p class = "text1">By clicking Agree  &#38; Join you agree to the <span class = "text2">Privacy Policy</span>  </p>
        <button class = "button">Agree &#38; Join </button>
    




    </body>
</html>
